<?php

return [

	'AboutUs' => 'About us',
	'Address' => 'Address',
	'Address_City' => 'City',
	'Address_Country' => 'Country',
	'Address_CountryIsRequired' => 'The Country field is required',
	'Address_Line1' => 'Address line',
	'Address_Line1Explanation' => 'e.g. street address, P.O.box, c/o',
	'Address_Line2' => 'Address line 2',
	'Address_Line2Explanation' => 'e.g. apartment, suite, unit, building',
	'Address_NewAddress' => '(new)',
	'Address_SelectCountry' => 'Select country',
	'Address_SelectState' => 'Select state',
	'Address_State' => 'State',
	'Address_StateIsRequired' => 'The State field is required',
	'Address_Zip' => 'Postal code',
	'Apply' => 'Apply',
	'Articles' => 'Articles',
	'Articles_LatestOne' => 'Latest article',
	'Articles_More' => 'More articles',
	'Articles_RelatedArticles' => 'Related articles',
	'Banner_Default_Heading' => 'Roasting premium coffee',
	'Banner_Default_Text' => 'Discover the fascinating word of Dancing Goat',
	'Banner_Martina_Heading' => 'Colombia in store',
	'Banner_Martina_Text' => 'Sweet and full bodied thanks to hard work, family traditions and favorable climate conditions. Perfect as is, that\'s Colombian coffee.',
	'Banner_Tony_Heading' => 'Coffee machine rental',
	'Banner_Tony_Text' => 'Premium coffee deserves premium process. Take advantage of your partnership and rent one of our professional coffee machines.',

	/*
	'Brewer_IsDishwasherSafe' => '',
	'Brewers' => '',
	'Brewers_Aerobie' => '',
	'Brewers_Availability' => '',
	'Brewers_Chemex' => '',
	'Brewers_Espro' => '',
	'Brewers_Hario' => '',
	'Brewers_Manufacturers' => '',
	'Brewers_NoMatchingProducts' => '',
	'Brewers_OnlyInStock' => '',
	'Brewers_Price' => '',
	'Brewers_PublicStatus' => '',
	*/
	'Cafes' => 'Cafes',
	'Cafes_MapTitle' => 'Find the nearest cafe',
	'Cafes_More' => 'Find out more',
	/*
	'Checkout' => '',
	'Checkout_BackToCustomerDetails' => '',
	'Checkout_BackToShoppingCart' => '',
	'Checkout_BillingAddress' => '',
	'Checkout_BillingDetails' => '',
	'Checkout_ConfirmAndPayButton' => '',
	'Checkout_ContinueShopping' => '',
	'Checkout_CouponCode' => '',
	'Checkout_CouponCodeApplied' => '',
	'Checkout_CustomerDetails' => '',
	'Checkout_DeliveryOptions' => '',
	'Checkout_EmptyCartError' => '',
	'Checkout_FillDetailsAndProceed' => '',
	'Checkout_InvalidCouponCode' => '',
	'Checkout_OrderedItems' => '',
	'Checkout_OrderFailed' => '',
	'Checkout_ReviewAndCheckout' => '',
	'Checkout_ReviewOrder' => '',
	'Checkout_ReviewShoppingCart' => '',
	'Checkout_ShippingDetails' => '',
	'Checkout_ShoppingCartIsEmpty' => '',
	'Checkout_ShoppingCartPreview' => '',
	'Checkout_ThankYou' => '',
	'Checkout_YourShoppingCart' => '',
	*/
	'Coffee_Altitude' => 'Altitude',
	'Coffee_Farm' => 'Farm',
	'Coffee_IsDecaf' => 'Decaf',
	'Coffee_Processing' => 'Processing',
	'Coffee_Variety' => 'Variety',	
	'Coffees' => 'Coffees',
	'Coffees_Caffeine' => 'Caffeine',
	'Coffees_CoffeeProcessing' => 'Coffee processing',
	'Coffees_Natural' => 'Natural',
	'Coffees_NoMatchingProducts' => 'No matching products.',
	'Coffees_OnlyDecaf' => 'Decaf',
	'Coffees_Semiwashed' => 'Semi-washed',
	'Coffees_Washed' => 'Washed',
	'CompanyCafes' => 'Our cafes',
	'CompanyCafes_Title' => 'Taste Our Coffee',
	'Contact' => 'Contact',
	'Contact_Title' => 'Contact',
	'ContactUs_ErrorSending' => 'Error sending message',
	'ContactUs_ErrorText' => 'An error occured. Please go to {0} page and try again later.',
	'ContactUs_MapTitle' => 'Drop in',
	'ContactUs_Thanks' => 'Thanks! We\'ll get back to you soon.',
	'ContactUs_Title' => 'Send us a message',
	/*
	'DanicngGoatMvc_UserName' => '',
	'DeliveryDetails_AccessDetails' => '',
	'DeliveryDetails_AlreadyCustomer' => '',
	'DeliveryDetails_SignIn' => '',
	*/
	'Edit' => 'Edit',
	'FollowUs_Title' => 'Follow us',
	'FollowUsOnFacebook' => 'Follow us on Facebook',
	'FollowUsOnTwitter' => 'Follow us on Twitter',
	'ForgottenPassword' => 'Forgotten password',
	'General_InvalidEmail' => 'Please enter a valid email address',
	'General_MaximumInputLengthExceeded' => 'Maximum allowed length of the input text is {1}',
	'General_No' => 'No',
	'General_Submit' => 'Submit',
	'General_Yes' => 'Yes',
	'Home' => 'Home',
	/*
	'News_AlreadySubscribed' => '',
	'News_ConfirmationSent' => '',
	'News_ConfirmSubscriptionAlreadyConfirmed' => '',
	'News_ConfirmSubscriptionError' => '',
	'News_ConfirmSubscriptionFailed' => '',
	'News_ConfirmSubscriptionInvalidDateTime' => '',
	'News_ConfirmSubscriptionInvalidLink' => '',
	'News_ConfirmSubscriptionOK' => '',
	'News_ConfirmSubscriptionSucceeded' => '',
	'News_ConfirmSubscriptionTimeExceeded' => '',
	'News_InvalidUnsubscriptionLink' => '',
	'News_LongEmail' => '',
	'News_Subscribe' => '',
	'News_Subscribed' => '',
	'News_SubscribeError' => '',
	'News_SubscriberEmail' => '',
	'News_Subscription' => '',
	'News_Title' => '',
	'News_Unsubscribed' => '',
	'News_UnsubscribedAll' => '',
	'News_UnsubscribeError' => '',
	'News_UnsubscribeOK' => '',
	'News_Unsubscribtion' => '',

	*/

	'NotFound_ContactUs' => 'contact us',
	'NotFound_GoHome' => 'Back to homepage',
	'NotFound_Homepage' => 'homepage',
	'NotFound_Message' => 'We are really sorry, something has gone wrong. It seems that page you requested doesn\'t exist.',
	'NotFound_Instructions' => "Head back to {0} using the navigation, use search or {1}.",
	'NotFound_Title' => 'Oops! Page not found...',	

	/*
	'Order_Questions' => '',
	'Order_Success' => '',
	*/
	'PartnerCafes_Title' => 'Other places where you can drink our coffee',
	'Partnership' => 'Partnership',
	
	'Partnership_ApplicationText' => 'Your business is also our business. Become a part of our brand and benefit from it.',
	'Partnership_ApplicationTitle' => 'Partnership Application',
	'Partnership_Form_Apply' => 'APPLY',
	'Partnership_Form_CompanyName' => 'Company name',
	'Partnership_Form_Email' => 'Email',
	'Partnership_Form_FirstName' => 'First name',
	'Partnership_Form_Interest' => 'I am interested in...',
	'Partnership_Form_Interest_PartnerCafe' => 'Becoming a partner café',
	'Partnership_Form_Interest_WholesalePartner' => 'Becoming a wholesale partner',
	'Partnership_Form_LastName' => 'Last name',
	'Partnership_Form_Phone' => 'Phone',
	'Partnership_LeftInfoItem1' => 'Multiple sale levels of up to 25% based on the quarterly quota',
	'Partnership_LeftInfoItem2' => 'Free tableware and merchandise',
	'Partnership_LeftInfoItem3' => 'Promotional materials',
	'Partnership_LeftInfoTitle' => 'Wholesale Partner Program',
	'Partnership_RequestLabel' => 'We\'ll contact you within 48 hours to discuss details and explain any question of yours regarding the partnership.',
	'Partnership_RightInfoItem1' => 'for café owners only',
	'Partnership_RightInfoItem2' => 'Multiple sale levels of up to 25% based on the quarterly quota',
	'Partnership_RightInfoItem3' => 'Professional coffee machine rental and leasing',
	'Partnership_RightInfoItem4' => 'Promotion by Dancing Goat',
	'Partnership_RightInfoItem5' => 'Barista, promotion, and management training',
	'Partnership_RightInfoItem6' => 'Special merchandise and access to limited editions',
	'Partnership_RightInfoTitle' => 'Partner Café Program',
	'Partnership_Text' => "If your company buys in our on-line store regularly, we'd like to reward you and offer you our wholesale partner program. Register on the form below and we'll contact you within two days with a newly created business account with which you can buy discounted products. The discount is of up to 25% and is settled on a quarterly basis according to your purchases the quarter before. Besides that, you get free tableware and merchandise along with other promotional materials.</br></br>

If you have a café or you want to open one and you'd like to be referred to as our partner café, we offer a partner café program in which you can also buy for discounted prices and get free tableware and merchandise. Dancing Goat also offers the rental and leasing of professional café equipment to our partner cafés and access to limited editions of our special merchandise. </br> </br>

Just register and wait two days for our sales person to contact you. We do the magic and then you can start making the profit.",
	'Partnership_Title' => 'How does it work?',

	/*
	'PasswordReset' => '',
	'PasswordReset_Description' => '',
	'PasswordReset_Email' => '',
	'PasswordReset_Email_Body' => '',
	'PasswordReset_Email_Empty' => '',
	'PasswordReset_Email_Subject' => '',
	'PasswordReset_EmailSent' => '',
	'PasswordReset_Heading' => '',
	'PasswordReset_InvalidToken' => '',
	'PasswordReset_Succeeded' => '',
	'Payment_PaymentMethodRequired' => '',
	'Payment_SelectPayment' => '',
	'Payment_SelectPaymentMethod' => '',
	'Product_InStock' => '',
	'Product_NotAvailable' => '',
	'Product_OutOfStock' => '',
	'Product_Parameters' => '',
	'Product_Price' => '',
	'Product_TotalPrice' => '',
	'Product_YouSave' => '',
	'PublicStatus_Bestseller' => '',
	'PublicStatus_OnSale' => '',
	'Register' => '',
	'Register_AlreadyHaveAnAccount' => '',
	'Register_EmailUserName' => '',
	'Register_EmailUserName_Empty' => '',
	'Register_FirstName' => '',
	'Register_FirstName_Empty' => '',
	'Register_LastName' => '',
	'Register_LastName_Empty' => '',
	'Register_Password' => '',
	'Register_Password_Empty' => '',
	'Register_PasswordConfirmation' => '',
	'Register_PasswordConfirmation_Empty' => '',
	'Register_PasswordConfirmation_Invalid' => '',
	'Register_Subheading' => '',
	*/
	'Roastery' => 'Roastery',
	/*
	'Search_NoResults' => '',
	'Search_ResultsFor' => '',
	'Shipping_NotApplicable' => '',
	'Shipping_SelectShipping' => '',
	'Shipping_ShippingOption' => '',
	'Shipping_ShippingOptionRequired' => '',
	'ShoppingCart' => '',
	'ShoppingCart_FreeDelivery' => '',
	'ShoppingCart_Remove' => '',
	'ShoppingCart_Shipping' => '',
	'ShoppingCart_Total' => '',
	'ShoppingCart_TotalTax' => '',
	'ShoppingCart_UnitsGreaterThanZero' => '',
	'ShoppingCart_Update' => '',
	'ShoppingCart_YourCart' => '',
	'SignIn' => '',
	'SignIn_EmailUserName' => '',
	'SignIn_EmailUserName_Empty' => '',
	'SignIn_ForgottenPassword' => '',
	'SignIn_ItOnlyTakesAMoment' => '',
	'SignIn_NewToDancingGoat' => '',
	'SignIn_Password' => '',
	'SignIn_StaySignedIn' => '',
	'SignOut' => '',
	'Store' => '',
	*/
	'Story_Title' => 'Our Story',
	'Story_WholeStory' => 'Read the whole story',
	/*
	'YourAccount' => '',
	'YourAccount_Back' => '',
	'YourAccount_PersonalDetails' => '',
	'YourAccount_Roles' => '',
	'YourAccount_SaveError' => '',
	'YourAccount_Update' => '',
	'YourOrders_Date' => '',
	'YourOrders_OrderDetail' => '',
	'YourOrders_OrderDetail_Back' => '',
	'YourOrders_OrderDetail_Items' => '',
	'YourOrders_OrderDetail_Total' => '',
	'YourOrders_OrderId' => '',
	'YourOrders_Orders' => '',
	'YourOrders_Status' => '',
	'YourOrders_Total' => '',

	*/
	
];